PORT = 4001

# MongoDBURI= mongodb+srv://nishalini:foodmenu@cluster0.wq7lf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MongoDBURI=  mongodb+srv://pizza:foodpizza@cluster0.oeeqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# CLOUDINARY_CLOUD_NAME=dmsgykmx0
# CLOUDINARY_API_KEY=195819613731127
# CLOUDINARY_API_SECRET=zYKh9JQx-_ndohcWF_iaYv4-Utw
